PORT=3021
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bagaskara1997
DB_DATABASE=foodcourt
secretKey=basedonfstory
EMAIL=dogofrockstar@gmail.com
PASSWORD=bnqthdvbcwvdpfpz
HOSTURL=http://52.87.176.77:3021/users/verification/